{
	"pools":[
	{
	"name": "marcetoni",
        "url": "stratum+tcp://fr.vipor.net:5040",
	"timeout": 150
	},
        {
	"name": "marcetoni",
        "url": "stratum+tcp://de.vipor.net:5040",
		"timeout": 150
	}],
	
	"user": "RGP7i5SsZgWacdUGPR7EvJs1GTXkWC7sx6.AA-X",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5
}
